VITE_API_KEY="AIzaSyB4WmvbpLvN4VB9VXOKXDuzvpAI9hU2pFw"
VITE_AUTH_DOMAIN="cumulative-points-calcul-73190.firebaseapp.com"
VITE_PROJECT_ID="cumulative-points-calcul-73190"
VITE_STORAGE_BUCKET="cumulative-points-calcul-73190.appspot.com"
VITE_MESSAGE_SENDER_ID="995137744269"
VITE_APP_ID="1:995137744269:web:0ea304473383e4be3b61c4"
VITE_MEASUREMENT_ID="G-PSSDZ70MMY"
